~~$howManyBottles = 99 ;
while howManyBottles != 0 {
    print howManyBottles + " bottles of beer on the wall, " ;
    print howManyBottles + " bottles of beer!" ;
    howManyBottles = howManyBottles - 1 ;
    if howManyBottles <= 0 {
        print "Go to the store, buy some more" ;
        print "99 bottles of beer on the wall!" ;
    } else {
        print "Take one down, pass it around," ;
        print howManyBottles + " bottles of beer on the wall!" ;
    }
    print "" ;
}~

$ num = in "Enter number: " ; ~ Get user to start with a full stop
$ c ;
$ index = 0 ;
$ result = 0 ;
$ n = 0;
$ finished = fls;

while !finished {
    print "Index is " + index + ", char is " + c;
    c = num[(- index) - 1];
    if c == '.' {
        print "Result is: " + result;
        print result * 2;
        finished = tru;
    } else {
        if c == '0'
            n = 0;
        if c == '1'
            n = 1;
        if c == '2'
            n = 2;
        if c == '3'
            n = 3;
        if c == '4'
            n = 4;
        if c == '5'
            n = 5;
        if c == '6'
            n = 6;
        if c == '7'
            n = 7;
        if c == '8'
            n = 8;
        if c == '9'
            n = 9;

        result = result + n * 10^index;

        index = index + 1;
    }
}